<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Stop Motion</title>

    <base href="/" />

    <meta name="color-scheme" content="light" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="icon" type="image/png" href="./assets/icons/favicon.png" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#1976d2">

    <!-- apple icons and splash screens -->
    <meta name="apple-mobile-web-app-title" content="Stop Motion" />
    <link rel="apple-touch-icon" href="./assets/icons/ios/icons/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/icons/ios/icons/apple-touch-icon_152x152.png" />
    <link rel="apple-touch-icon" sizes="167x167" href="./assets/icons/ios/icons/apple-touch-icon_167x167.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/ios/icons/apple-touch-icon_180x180.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        href="./assets/icons/ios/splash/splash_1136x640.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
        href="./assets/icons/ios/splash/splash_2436x1125.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        href="./assets/icons/ios/splash/splash_1792x828.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        href="./assets/icons/ios/splash/splash_828x1792.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        href="./assets/icons/ios/splash/splash_1334x750.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
        href="./assets/icons/ios/splash/splash_1242x2688.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
        href="./assets/icons/ios/splash/splash_2208x1242.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
        href="./assets/icons/ios/splash/splash_1125x2436.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
        href="./assets/icons/ios/splash/splash_1242x2208.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        href="./assets/icons/ios/splash/splash_2732x2048.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
        href="./assets/icons/ios/splash/splash_2688x1242.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        href="./assets/icons/ios/splash/splash_2224x1668.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        href="./assets/icons/ios/splash/splash_750x1334.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        href="./assets/icons/ios/splash/splash_2048x2732.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        href="./assets/icons/ios/splash/splash_2388x1668.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        href="./assets/icons/ios/splash/splash_1668x2224.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        href="./assets/icons/ios/splash/splash_640x1136.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        href="./assets/icons/ios/splash/splash_1668x2388.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        href="./assets/icons/ios/splash/splash_2048x1536.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        href="./assets/icons/ios/splash/splash_1536x2048.png" />

    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 1920px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
        href="./assets/icons/ios/splash/splash_1920x1080.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 1080px) and (device-height: 1920px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
        href="./assets/icons/ios/splash/splash_1080x1920.png" />

    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 2340px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
        href="./assets/icons/ios/splash/splash_2340x1080.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 1080px) and (device-height: 2340px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
        href="./assets/icons/ios/splash/splash_1080x2340.png" />

    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 2778px) and (device-height: 1284px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
        href="./assets/icons/ios/splash/splash_2778x1284.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 1284px) and (device-height: 2778px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
        href="./assets/icons/ios/splash/splash_1284x2778.png" />

    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 2532px) and (device-height: 1170px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
        href="./assets/icons/ios/splash/splash_2532x1170.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 1170px) and (device-height: 2532px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
        href="./assets/icons/ios/splash/splash_1170x2532.png" />

    <link href="./assets/icons/ios/splash/iphoneplus_splash.png"
        media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)"
        rel="apple-touch-startup-image" />

    <!-- prevent double tap zoom on ios -->
    <script>
        document.addEventListener('touchend', (event) => { return false });
    </script>
</head>

<body>
    <app-root></app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>